PORT=3001
MONGODB_URI=mongodb+srv://weblula:Admin1234!@task-planner.r7t2br2.mongodb.net/?retryWrites=true&w=majority&appName=task-planner
CORS_ORIGIN=http://localhost:5501,https://web-lula.onrender.com
appName=task-planner
JWT_SECRET=Admin1234!
