# Port auf dem das Backend läuft
PORT=3001

# Verbindung zu MongoDB (Cloud Cluster URI mit User/Passwort)
MONGODB_URI=mongodb+srv://weblula:Admin1234!@task-planner.r7t2br2.mongodb.net/?retryWrites=true&w=majority&appName=task-planner

# Erlaubter Origin für CORS (Frontend-URL)
CORS_ORIGIN=https://web-lula.onrender.com

# Anzeigename der App (wird z. B. in MongoDB Logs verwendet)
appName=task-planner

# Secret für JWT-Signatur und -Verifizierung
# ⚠️ sollte in Produktion sicher & geheim sein (nicht hardcoden)
JWT_SECRET=Admin1234!

# Umgebung (production/development/test)
NODE_ENV=production
